server.port=8083    
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.static-path-pattern=/**

spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
